//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        soft_off {
            bindings = <&soft_off>;
            key-positions = <32 37 0 4 5 9>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 32 37>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 32 37>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <7 32 37>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <8 32 37>;
        };

        bt4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <9 32 37>;
        };

        btd0 {
            bindings = <&bt BT_DISC 0>;
            key-positions = <26 32 37>;
        };

        btd1 {
            bindings = <&bt BT_DISC 1>;
            key-positions = <27 32 37>;
        };

        btd2 {
            bindings = <&bt BT_DISC 2>;
            key-positions = <28 32 37>;
        };

        btd3 {
            bindings = <&bt BT_DISC 3>;
            key-positions = <29 32 37>;
        };

        btd4 {
            bindings = <&bt BT_DISC 4>;
            key-positions = <30 37 32>;
        };

        btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <31 32 37>;
        };

        colemak {
            bindings = <&to 0>;
            key-positions = <37 32 13>;
        };

        aptmak {
            bindings = <&to 4>;
            key-positions = <32 37 3>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17 18>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <1 2 3>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <6 7 8>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        combo_backspace_2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 37>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 34>;
        };

        scrl_up: scrl_up {
            compatible = "zmk,behavior-mod-morph";
            label = "SCRL_UP";
            bindings = <&msc SCRL_UP>, <&kp PG_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        scrl_down: scrl_down {
            compatible = "zmk,behavior-mod-morph";
            label = "SCRL_DOWN";
            bindings = <&msc SCRL_DOWN>, <&kp PG_DN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        scrl_left: scrl_left {
            compatible = "zmk,behavior-mod-morph";
            label = "SCRL_LEFT";
            bindings = <&msc SCRL_LEFT>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        scrl_right: scrl_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SCRL_RIGHT";
            bindings = <&msc SCRL_RIGHT>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
               &kp Q          &kp W             &kp F          &kp P               &kp B          &kp J        &kp L                &kp U              &kp Y              &kp SEMI
               &hrml LCTRL A  &hrml LEFT_ALT R  &hrml LMETA S  &hrml LEFT_SHIFT T  &hrml F13 G    &hrmr F13 M  &hrmr RIGHT_SHIFT N  &hrmr LEFT_META E  &hrmr RIGHT_ALT I  &hrmr RCTRL O
&hrml F14 TAB  &kp Z          &kp X             &kp C          &kp D               &kp V          &kp K        &kp H                &kp COMMA          &kp DOT            &kp QUESTION   &hrmr F14 APOSTROPHE
                                                &mo 3          &mo 1               &none          &kp SPACE    &mo 1                &mo 2
            >;
        };

        symbol {
            bindings = <
                 &kp KP_NUMBER_1          &kp KP_NUMBER_2         &kp KP_NUMBER_3      &kp KP_NUMBER_4      &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp KP_NUMBER_7         &kp KP_NUMBER_8           &kp KP_NUMBER_9        &kp KP_NUMBER_0
                 &hrml LCTRL EXCLAMATION  &hrml LEFT_ALT AT_SIGN  &hrml LEFT_GUI HASH  &hrml LSHIFT DOLLAR  &hrml F13 PERCENT    &hrmr F13 CARET  &hrmr RSHIFT AMPERSAND  &hrmr RIGHT_GUI ASTERISK  &hrmr RIGHT_ALT MINUS  &hrmr RCTRL EQUAL
&hrml F14 GRAVE  &kp LT                   &kp LEFT_BRACE          &kp LEFT_BRACKET     &kp LPAR             &kp BSLH             &kp SLASH        &kp RIGHT_PARENTHESIS   &kp RIGHT_BRACKET         &kp RIGHT_BRACE        &kp GREATER_THAN   &hrmr F14 BACKSLASH
                                                                  &none                &trans               &none                &none            &trans                  &none
            >;
        };

        nav {
            bindings = <
         &mkp MB4          &mkp MB3      &mkp MB2      &mkp MB1        &mkp MB5    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp F13     &none  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT
&kp F14  &none             &none         &none         &none           &none       &none  &scrl_left      &scrl_down      &scrl_up      &scrl_right      &none
                                         &none         &none           &none       &none  &none           &trans
            >;
        };

        numpad {
            bindings = <
           &kp F1    &kp F2     &kp F3        &kp F4     &kp F5       &kp PERCENT  &kp N7  &kp N8  &kp N9  &kp DOLLAR
           &kp PLUS  &kp MINUS  &kp ASTERISK  &kp SLASH  &kp EQUAL    &kp N0       &kp N4  &kp N5  &kp N6  &kp F11
&kp CARET  &kp F6    &kp F7     &kp F8        &kp F9     &kp F10      &kp DOT      &kp N1  &kp N2  &kp N3  &kp F12     &none
                                &trans        &none      &none        &none        &none   &none
            >;
        };

        aptmak {
            bindings = <
               &kp Q          &kp W             &kp F             &kp P           &kp B          &kp J             &kp L           &kp U              &kp Y              &kp SEMI
               &hrml LCTRL H  &hrml LEFT_ALT R  &hrml LEFT_GUI S  &hrml LSHIFT T  &hrml F13 G    &hrmr F13 PERIOD  &hrmr RSHIFT N  &hrmr RIGHT_GUI A  &hrmr RIGHT_ALT I  &hrmr RCTRL O
&hrml F14 TAB  &kp Z          &kp X             &kp C             &kp D           &kp V          &kp K             &kp M           &kp COMMA          &kp SQT            &kp QUESTION   &hrmr F14 ENTER
                                                &mo 3             &mo 1           &kp E          &kp SPACE         &mo 1           &mo 2
            >;
        };

        comboshield {
            bindings = <
       &none  &none  &none   &none  &none    &none  &none  &none   &none  &none
       &none  &none  &none   &none  &none    &none  &none  &none   &none  &none
&none  &none  &none  &none   &none  &none    &none  &none  &none   &none  &none  &none
                     &trans  &none  &none    &none  &none  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        cond_comboshield {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
